{
  "ConnectionStrings": {
    "SQLite": "Filename=./dump.sqlite"
  },
  "JWT": {
    "key": "daab03b4-fb39-4433-8afe-20339fed8032",
    "audience": "MyAuthService",
    "issuer": "Issure",
    "expires": 60
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
